*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.navbar{
    position: absolute;
    top:0;
    left:0;
    display: flex;
    width:100%;
    justify-content:space-between ;
    padding:20px;
    color:whitesmoke;

}
.nav-links{
    display:flex;
    align-items: center;

}
.nav-links li{
    margin:0 30px;
    cursor: pointer;

}
.active:hover{
    color: #fc036b;
    font-weight: bold;
}
header{
    width:100%;
    height:100vh;
    background-image: url('./assest/image-5.jpg');
    background-position: bottom;
    background-size: cover;
    display:flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 100px;
    color: whitesmoke;
    text-align: center;
    margin-top: 69px;
}
.header-content h2{
    font-size: 4vmin;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
/* .header-content .line{
    margin: -19px auto 0; 
} */
.ctn{
    padding:8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color:whitesmoke;
    margin-top: 7px;

}
.menu-btn{
    position:absolute;
    top:30px;
    right:30px;
    width:40px;
    cursor: pointer;
    display: none;

}
/* Event */
section{
    /* width:80px; */
    margin:80px auto;
}
.title{
    text-align: center;
    font-size: 5vmin;
    color: #49497e;
}
.row{
    display: flex;
    width:100%;
    align-items: center;
    justify-content: space-between;
    /* background: cyan; */
}
.row .col{
    display:flex;
    align-items: center;
    flex-direction: column;
    width:50%;
}
.events .row{
    margin-top:50px;
}
.events .col img{
    width: 50%;
    height: auto; 
    border-radius: 10px; 
}
.events .col img:hover {
    transform: scale(1.2);
  }
h4{
    font-size: 4vmin;
    color:#484872;
    margin:20px auto;

}
p{
    color:#7c7c7c;
    padding: 0px 40px;

}
.line {
    width: 50%;
    height: 2px; 
    background-color:#fc036b; 
    margin: 10px auto 0; 
}

.events-ctn{
    margin-top:30px;
}
body .html{
    overflow-x: hidden;
}
.title .line{
    width:11%;
}
.explore{
    width: 100%;
    height:100vh;
    background-image: url('./assest/image-5.jpg');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display:flex;
    align-items: center;
}
.explore-content{
    width:50%;
    padding:16px;
    color:whitesmoke;
    display:flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
   font-size: 7vmin;
   margin:50px;
}
.explore-content p{
   color: rgb(221,221,221);
 }
 .explore-content .ctn{
    margin-top: 40px;
  }
  .explore-content .line{
    width: 32%;
    height: 2px;
    background-color: #fc036b;
    margin: -39px -42px 17px;
  }
  /* tours css */
  .content-col{
      width:50%;
      margin-left: 20px;
  }
  .image-col{
    width:50%;
  }
  .tours .image-gallery{
    display:flex;
    flex-wrap: wrap;
    width:100%;
    align-items: center;
  }
  .content-col h1{
    font-size: 7vmin;
    color:#484872;
  }
  .content-col .line{
    margin-left:10px
  }
  .content-col p{
    padding:0;
    margin:30px auto;
  }
  .content-col .ctn{
     margin-left: -100px;
  }
  .image-gallery img{
    width: 262px;
    margin:10px;
    border-radius: 10px; 

  }
  .image-gallery img:hover {
    transform: scale(1.2);
  }
  .detail .tour-detail{
    display:flex;
  }
  /* footer */
  .footer{
    width:100%;
    height:100px;
    padding:20px 80px;
    margin:20px 0 0 0;
    background:#484872;
    text-align:center;
  }
  .footer p{
    color:whitesmoke;
    margin: 26px auto;
  }
  .menu-toggle {
    display: none;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    right: 20px; 
}
.form {
    flex: 1;
    min-width: 265px;
    max-width: 248px;
    padding: 14px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-left: auto; /* Aligns to the right when space allows */
    margin-right: 0; 
    margin-top: 30px;

}

.form h2 {
    width: 220px;
    font-family: 'sans-serif';
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

.btn2 {
    width: 240px;
    height: 40px;
    background-color: #ff7200;
    border: none;
    margin-top: 13px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}

.btn2:hover {
    background-color: #fff;
    color: #ff7200;
}

.btn2 a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a {
    text-decoration: none;
    color: #ff7200;
}

.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.about{
    padding: 30px 100px;
  }
  .about-main {
    display: flex;
    justify-content: space-between;
}

.about-text {
    width: 50%;
    padding-top: 50px;
    padding-right: 10px;
}

  .about-text h2{
     color: #013f8b;
  }
  .about-text ul{
    padding-left: 18px;
  }
  .about-btn{
    padding:15px 25px;
    border:none;
    background-color: #f33f3f;
    border-radius: 8px;
    color:white;
  }
  .about-btn:hover{
    background-color: white;
    border:1px solid #f33f3f;
    color:#f33f3f;
    padding:15px 25px;
  }
  .section-heading{
    display: flex;
    align-items:center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
  }
  .section-heading h1{
    font-size:40px ;
    margin:0px;
  }
.about-section{
        width: 1200px;
        margin: auto;
        color: #fff;
        position: relative;
        width: 50%;
        padding-top: 50px;
    }

    #navbarLinks {
        display: none;
        background-color: #f4f4f4;
        padding: 10px;
    }

    #navbarLinks.open {
        display: block;
    }

/* Mobile Device */
@media only screen and (max-width:950px) and (min-width:250px) {
    .navbar{
        padding:0;
    }
    .logo{
        position: absolute;
        top:30px;
        left:30px;
    }
    .nav-links{
        flex-direction: column;
        width:100vw;
        height:100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .nav-links li{
        margin:30px auto;
        border-bottom-right-radius: 30%;
    }
    .menu-toggle {
        display: block;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top:30px;
    }
    .mobile-menu{
        margin-top:0px;
    }
    .header-content{
        margin-bottom: 50px;
        padding: 0 10px;
        margin-top: 69px;
    }
    .header-content h2{
        font-size: 5vmin;
    }
    .header-content h1{
        font-size: 6vmin;
    }
    .explore-content {
        width: 100%; 
        padding: 10px; 
    }

    .explore-content h1 {
        font-size: 6vmin; 
        margin: 10px; 
    }

    .explore-content p {
        font-size: 0.9rem; 
    }

    .explore-content .line {
        width:16%; 
        margin: 10px auto; 
    }
    .content-col p{
        margin-left:20px;
    }
    .events h4{
        font-size: 5vmin;
    }
    header {
        height: auto; 
        align-items: center; 
    }
    .form {
        margin: 0 auto; 
    }

    .about-main {
        flex-direction: column; 
        justify-content: space-between;
        align-items: center; 
    }

    .about-text,
    .about-section {
        width: 100%; 
    }
.detail .row{
    display: block;
}
.detail .col{
    width:100%;
}
.detail .row .col {
    display: flex;
    flex-direction: column;
    margin: auto;
}


}
@media (max-width: 768px) {
    .footer {
        font-size: 0.9rem;
        padding: 15px;
    }
}



